WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,10,29">
        <Button x:Name="NewTaskBtn" Content="Create Task" HorizontalAlignment="Left" Margin="211,311,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="NewTaskBtn_Click"/>
        <Button x:Name="NewEmpBtn" Content="Create Employee" HorizontalAlignment="Left" Margin="55,311,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="NewEmpBtn_Click"/>
        <ListBox x:Name="ListOfStuff" d:ItemsSource="{Binding Path=MyEmployees}" Margin="512,63,41,2" RenderTransformOrigin="0.5,0.5" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.515"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.774"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="SeeEmployeesBtn" Content="View Employees" HorizontalAlignment="Left" Margin="365,62,0,0" VerticalAlignment="Top" Click="SeeEmployeesBtn_Click" Width="100" Height="30"/>
        <Button x:Name="ViewTasksBtn" Content="View Tasks" HorizontalAlignment="Left" Margin="365,110,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ViewTasksBtn_Click"/>
        <Label x:Name="ListLabel" Content="Showing Employees" HorizontalAlignment="Left" Margin="511,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="135"></Label>
        <Button x:Name="TestKnap" Content="TestKnap" HorizontalAlignment="Left" Margin="117,92,0,0" VerticalAlignment="Top" Click="TestKnap_Click"/>
        <Label x:Name="TestLabel" Content="Label" HorizontalAlignment="Left" Margin="124,51,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
