WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE5E5E5" Margin="0,10,0,-6">
        <Button x:Name="NewTaskBtn" Content="Create Task" HorizontalAlignment="Left" Margin="55,261,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="NewTaskBtn_Click"/>
        <Button x:Name="NewEmpBtn" Content="Create Employee" HorizontalAlignment="Left" Margin="55,311,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="NewEmpBtn_Click"/>
        <ListBox x:Name="ListOfEmployees" d:ItemsSource="{Binding Path=MyEmployees}" Margin="546,60,0,0" RenderTransformOrigin="0.5,0.5" Height="255" Width="220" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.055"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.938"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="SeeEmployeesBtn" Content="View Employees" HorizontalAlignment="Left" Margin="547,321,0,0" VerticalAlignment="Top" Click="SeeEmployeesBtn_Click" Width="100" Height="30"/>
        <Button x:Name="ViewTasksBtn" Content="View Tasks" HorizontalAlignment="Left" Margin="213,326,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ViewTasksBtn_Click"/>
        <Label x:Name="ListLabel" Content="Employees" HorizontalAlignment="Left" Margin="547,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="135"></Label>
        <ComboBox x:Name="DepartmentsDropDown" HorizontalAlignment="Left" Margin="437,58,0,0" VerticalAlignment="Top" Width="100" Height="30" ItemsSource="{Binding Path=MyDepartments}"/>
        <Label x:Name="DepartmentLbl" Content="Department" HorizontalAlignment="Left" Margin="437,29,0,0" VerticalAlignment="Top" Width="76" Height="26" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.037"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.356"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox x:Name="TaskList" d:ItemsSource="{Binding Path=MyTasks}" Margin="213,58,0,0" Width="210" Height="255" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Tasks" HorizontalAlignment="Left" Margin="213,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Hours worked" HorizontalAlignment="Left" Margin="437,115,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Week:" HorizontalAlignment="Left" Margin="438,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Month:" HorizontalAlignment="Left" Margin="437,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="438,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="HoursWeek" Content="" HorizontalAlignment="Left" Margin="492,143,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="Hoursmonth" Content="" HorizontalAlignment="Left" Margin="492,169,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="HoursTotal" Content="" HorizontalAlignment="Left" Margin="492,193,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="ViewTime" Content="View Time" HorizontalAlignment="Left" Margin="438,224,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ViewTime_Click"/>
        <Button x:Name="EditTaskBtn" Content="Edit Time" HorizontalAlignment="Left" Margin="438,271,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="EditTaskBtn_Click"/>


    </Grid>
</Window>
