WPF/Windows/CreateTask.xaml

<Window x:Class="WPF.Windows.CreateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Windows"
        mc:Ignorable="d"
        Title="CreateTask" Height="450" Width="800">
    <Grid Background="#FFE5E5E5">
        <Button Content="Create" HorizontalAlignment="Left" Margin="57,280,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="titletxf" HorizontalAlignment="Left" Margin="57,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="desctxf" HorizontalAlignment="Left" Margin="57,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="56,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="56,173,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DepBox" HorizontalAlignment="Left" Margin="57,253,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.3,1.031" ItemsSource="{Binding Path=Departments}"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="57,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Create Task" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="66" Width="200" FontWeight="Bold" FontSize="36"/>
    </Grid>
</Window>
