WPF/Windows/CreateEmployee.xaml

<Window x:Class="WPF.Windows.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Windows"
        mc:Ignorable="d"
        Title="CreateEmployee" Height="450" Width="800">
    <Grid Background="#FFE5E5E5">
        <TextBox x:Name="Inittxf" HorizontalAlignment="Left" Margin="54,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cprtxf" HorizontalAlignment="Left" Margin="54,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nametxf" HorizontalAlignment="Left" Margin="54,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="DepartmentList" HorizontalAlignment="Left" Margin="54,230,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=Departments}" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="54,261,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Initials" HorizontalAlignment="Left" Margin="52,58,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="CPR" HorizontalAlignment="Left" Margin="54,112,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="54,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="52,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Create Employee" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
